botemail = 
botpass = 
dbname = 
dbuser = 
dbpass = 
linktable = linkdata
accesstable = accessdata
apikey = 
apisecret = 
#server = http://integration.teamchat.com:8083/LinkedIn/AuthHandler

#Local Host
#redirect = http://localhost:8080/LinkedIn/
server = http://localhost:8080/LinkedIn/AuthHandler
