dbuser=*********
dbpass=*********
dbname=Bot
dbdrivername=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost/




#Create tables with the name Office365 and Office365Sub
#
#CREATE TABLE `Office365` (
#  `teamchat_id` varchar(100) DEFAULT NULL,
#  `office365_id` varchar(100) DEFAULT NULL,
#  `access_token` varchar(10000) DEFAULT NULL,
#  `refresh_token` varchar(5000) DEFAULT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=utf8
#
#
#CREATE TABLE `Office365Sub` (
#  `sub_id` varchar(100) DEFAULT NULL,
#  `teamchat_id` varchar(100) DEFAULT NULL,
#  `office365_id` varchar(100) DEFAULT NULL,
#  `sub_type` varchar(40) DEFAULT NULL
#) ENGINE=InnoDB DEFAULT CHARSET=utf8 
