'detdesc':{'fields':[{ 'display':'Untitled', 'key': 'f0' }],'label':'Replies','showcount':'true'},
'actions':{'actitem':[{'button':{'formjson':'{\'fields\':[{\'name\':\'f0\',\'type\':\'label\',\'value\':\'Untitled\'},{\'label\':\'Untitled\',\'name\':\'f0\',\'type\':\'select\',\'options\'=[{\'val\'=\'\'},{\'val\'=\'\'}]],\'imgUrl\':\'\',\'type\':\'meta\'}','label':'Reply','respjson': '{\'action\':\'Reply\',\'formid\':\'\',\'maction\':\'\',\'msg\':\'\',\'rcp\':\'\',\'time\':\'\'}','resptype': 'compose'}}]}

















{
"actionreplace":"replace",
"actions":{"actitem":[{"button":{"formjson":"{\"fields\":[{\"name\":\"user_replbl\",\"type\":\"label\",\"value\":\"Reply\"},{\"label\":\"Reply\",\"name\":\"user_rep\",\"options\":[{\"val\":\"Yes\"},{\"val\":\"No\"}],\"type\":\"select\"}],\"imgUrl\":\"\",\"type\":\"meta\"}","label":"Reply","respjson":"{\"action\":\"Reply\",\"formid\":\"\",\"maction\":\"\",\"user_rep\":\"\"}","resptype":"compose"}}]},
"comments":{"addcomment":"false"},
"content":{"html":"","text":"Are you sure. Please reply."},
"detailsLinkVisibility":"hidden",
"detdesc":{"fields":[{"display":"Reply","key":"user_rep"}],
"label":"Replies","showcount":"true"},
"displayname":"Primary Chatlet",
"imgUrl":"",
"summdesc":{"fields":[]},
"type":"primary",
"xslt":"primary-2.7.2"
}
